# root, servlet 관련 처리

server.port=8886
#datasource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# vo location 설정
mybatis.type-aliases-package=com.example.demo1.dto

#xml location(설정) -> mappers 아래에 있는 모든 xml을 찾아라
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true